[
    {
      "id": "123",
      "text": "clean the room",
      "date": 1613499160858,
      "priority": "1",
      "success": "x"
    },
    {
      "id": "456",
      "text": "cook dinner",
      "date": 1613499190858,
      "priority": "3",
      "success": "x"
    }
  ]